*{
    margin: 0;
    padding: 0;
    
}



#title h3{
    margin-top: 3px;
}

.subtitle{
    padding: 20px;
    
}

.title-flex{
    padding: 20px;
    justify-content: center;
    align-items: center;
}

ul{
    list-style: none;
    margin: 0;
    padding: 0;
}

.header a{
    color: #ffffff;
    padding: 20px;
    border-radius: 20px;
}

ul li a{
    text-decoration: none;
    font-weight: bold;
   
}

.header a:hover{
    transition: all 1s;
    background-color: #ffffff;
    color: #122A57;
}

.header .list-items{
    display: flex;
    width: 100%;
    max-width: 500px;
    justify-content: space-between;
}

.header{
    background-color: #122A57;
    height: 100px;
    display: flex;
    align-items: center;
    color: #ffffff;
    max-width: 992px;
    margin: auto;
}

.header .menu-flex{
    background-color: #122A57;
    width: 80%;
}

.flex-container{
    display: flex;
    max-width: 992px;
    margin: auto;
    width: 100%;
    margin: auto;
}

.apresentacao{
    background-color: #ffffff;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.apresentacao .texto-apresentacao{
    min-height: 200px;
}

.texto-apresentacao h1{
    color: #122A57;
    font-size: 48px;
    margin: 10px;
}
.texto-apresentacao a{
    background-color: #122A57;
    color: #ffffff;
    max-width: 200px;
    height: 40px;
    display: block;
    text-align: center;
    line-height: 40px;
    border-radius: 20px;
    margin: 10px 0;
    transition: all 1s;
}

.texto-apresentacao a:hover{
    transform: scale(1.2);
}

.quem-somos h2{
    font-size: 32px;
    color: #122A57;
    display: flex;
    margin-bottom: 20px;
}

.quem-somos h2::before{
    content: "";
    height: 50px;
    width: 5px;
    margin-right: 5px;
    background-color: #122A57;
}

.quem-somos p{
    margin-bottom: 10px;
    width: 90%;
    text-align: justify;
}

.container-externo{
    background-color: #122A57;
    width: 100%;
    max-width: 992px;
    margin: auto;
    color: #ffffff;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    

}

#servicos-container{
    flex-direction: column;
    padding: 50px;
}

.servicos-h2{
    font-size: 20px;
}

.list-servicos{
    display: flex;
    padding: 50px;
    justify-content: space-around;
}

.list-servicos a{
    background-color: #ffffff;
    color: #122A57;
    max-width: 200px;
    height: 40px;
    display: block;
    text-align: center;
    line-height: 40px;
    border-radius: 20px;
    margin: 10px 0;
    transition: all 1s;
}

.list-servicos a:hover{
    transform: scale(1.2);
}

#planos{
  flex-direction: column;
  min-height: 100vh;
  background-color: #ffffff;
  padding: 50px;
}

#planos h2{
    font-size: 32px;
    margin-top: 80px;
    color: #122A57;
}

.list-planos{
    display: flex;
    align-items: flex-end;
    margin: auto;
    width: 100%;
    
}

.item-planos{
    flex: 1;
    border: 5px solid #122A57;
    flex-direction: column;
    margin-right: 20px;
    padding: 20px;
}

.item-planos h3{
    font-size: 24px;
    border-bottom: 3px solid #122A57;
    margin-bottom: 15px;
    text-align: center;
    padding: 20px;
}
.item-planos  li{
    margin-bottom: 10px;
    
}

.item-planos ul{
    display: flex;
    flex-direction: column;
    list-style: square;
    
}

.item-planos ul li::before{
    content: "";
    background-color: #122A57;
    width: 10px;
    height: 10px;
    margin-right: 5px;
}

.item-planos ul li{
    display: flex;
    flex-wrap: nowrap;
    align-items: center;
    margin-right: 5px;
}


.item-planos a{
    background-color: #122A57;
    color: #ffffff;
    max-width: 200px;
    height: 40px;
    display: block;
    text-align: center;
    line-height: 40px;
    border-radius: 20px;
    margin: 10px 0;
    transition: all 1s;
    margin: 20px auto;
    
}

.item-planos a:hover{
    transform: scale(1.2);
}

footer{
    background-color: #122A57;
    max-width: 992px;
    margin: auto;
    color: #ffffff;
}

footer .footer{
    justify-content: space-between;
    width: 80%;
    height: 50px;
    align-items: center;
}

.rede-social span{
    color: #ffffff;
}
/**************MEDIAS**************************************************/
@media(max-width:900px){
    .footer-principal ul{
        flex-direction: column;
    }

    .rede-social{
        width: 100%;
        
    }

    .rede-social a{
       
        flex-direction: row;
        margin: auto;
        
    }

    img{
        width: 100%;
    }


}

@media(max-width: 1190px){
    .title-rede-social{
        flex-direction: column;
        align-items: center;
    }

    .footer-principal a{
        flex-direction: column;
        align-items: center;
    }

    .container-externo{
        height: auto;
    }

    .header a{
        color: #ffffff;
        padding: 5px;
        border-radius: 20px;
        
    }

    .list-servicos{
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .header .list-items{
        display: flex;
        width: 100%;
        max-width: 500px;
        justify-content: space-between;
        
    }

    .header .menu-flex{
        width: 100%;
    }


    #planos h2{
        margin-top: 0;
    }

    .list-planos{
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .item-planos{
        width: 60%;
        margin: 20px;
    }

}


@media(max-width: 1350px){
    .flex-container{
        flex-direction: column;
        padding: 50px;
    }

    .list-items{
        flex-direction: row;
        padding: 0;
    }

    .menu-flex{
        flex-direction: row;
        padding: 0;
    }

    #title h1{
        font-size: 25px;
    }
}